    1  TEXT="The number is "
    2  for i in {1..25}; do echo "$TEXT $i";done
    3  for i in {1..25}; do echo "$TEXT $i";done > forloop.out
    4  sed 's/is/is\ not/g' forloop.out > forloop2.out
    5  cat forloop2.out
    6  i=1
    7  if (( $i==1 )); then echo "i is equal to 1"; elif(($i==2)); then echo "i is equal to 2"; else echo "i is neither 1 or 2"; fi
    8  i=8
    9  if(( $i==1 )); then echo "i is equal to 1"; elif(($i==2)); then echo "i is equal to 2"; else echo "i is neither 1 or 2"; fi
   10  TODAY=`date+%d.%m.%Y`
   11  TODAY=`date+%d%m%Y`
   12  TODAY=`date+%d-%m-%Y`
   13  TODAY=date`+%d-%m-%Y`
   14  TODAY=$(date+%d.%m.%Y)
   15  TODAY=$(date +%d.%m.%Y)
   16  touch output.log$TODAY
   17  ls
   18  history > ~/c268/Vanessa220921.module1112
